[Permissions]
# PermitAllowNewPrivs: Boolean, default: false
#
# A user may only use the --allow-new-privs (-p) option if PermitAllowNewPrivs is
# set to true. Since the user has some choices manipulating the mounts inside
# the jail, allowing this option is a security risk, since badly written setuid
# helpers may perform undesired privileged actions.
#PermitAllowNewPrivs=0

[Defaults]
# PrivateNetwork: Boolean, default: false
#
# If this is set to true, then --private-network is used default.
#PrivateNetwork=0
